name: Main Comment Commands
on:
  issue_comment:
    types: [created]
permissions:
  actions: write
  checks: write
  contents: write
  deployments: write
  issues: write
  packages: write
  pull-requests: write
  repository-projects: write
  security-events: write
  statuses: write
jobs:
  full-ci:
    runs-on: ubuntu-latest
    steps:
      - name: Perform Cloud Tests
        uses: peter-evans/slash-command-dispatch@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commands: full-ci
  # reviewAndApprove:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Review and Approve
  #       uses: peter-evans/slash-command-dispatch@v3
  #       with:
  #         token: ${{ secrets.GITHUB_TOKEN }}
  #         permission: write
  #         commands: approve
  # merge:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Merge
  #       uses: peter-evans/slash-command-dispatch@v3
  #       with:
  #         token: ${{ secrets.GITHUB_TOKEN }}
  #         permission: write
  #         commands: merge
